{
  "name": "PrinterHealthWeb",
  "version": "0.0.8-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "PrinterHealth": {
      "target": "project"
    },
    "DotLiquid": "2.0.55",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "RavuAlHemio.CentralizedLog": "0.0.1"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Diagnostics.Contracts": "4.3.0",
        "System.Threading.Thread": "4.3.0"
      }
    },
    "net46": {}
  }
}
