{
  "name": "PrinterHealthWebCLI",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "PrinterHealthWeb": {
      "target": "project"
    },
    "RavuAlHemio.CentralizedLog": "0.0.2"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    },
    "net46": {}
  }
}
